# movies_1

app/: build.gradle
app/src/androidTest/java/odlare/com/movieapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/odlare/com/movieapp1/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/odlare/com/movieapp1/domain/: Movie.java  MovieAdapter.java
app/src/main/java/odlare/com/movieapp1/util/: NetworkTopRatedUtility.java  NetworkUtility.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml
app/src/main/res/menu/: filter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/odlare/com/movieapp1/: ExampleUnitTest.java
